
###> symfony/framework-bundle ###
APP_SECRET=bbbec68fff188949cd4ff6c3211b0afd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:17042002@127.0.0.1:3306/tableforgedb"